eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway.route=TRACE


##User API
spring.cloud.gateway.routes[0].id=user-api-public
spring.cloud.gateway.routes[0].uri=lb://user-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login,/token/**

spring.cloud.gateway.routes[1].id=user-api-private
spring.cloud.gateway.routes[1].uri=lb://user-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
##spring.cloud.gateway.routes[1].filters[0]=JwtAuth


##Product API
spring.cloud.gateway.routes[2].id=product-api-public
spring.cloud.gateway.routes[2].uri=lb://product-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=product-api-private
spring.cloud.gateway.routes[3].uri=lb://product-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**
##spring.cloud.gateway.routes[3].filters[0]=JwtAuth

##Store API
spring.cloud.gateway.routes[4].id=store-api-public
spring.cloud.gateway.routes[4].uri=lb://store-api
spring.cloud.gateway.routes[4].predicates[0]=Path=/store/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=store-api-consume-public
spring.cloud.gateway.routes[5].uri=lb://store-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/store/consumeProducts

spring.cloud.gateway.routes[6].id=store-api-private
spring.cloud.gateway.routes[6].uri=lb://store-api
spring.cloud.gateway.routes[6].predicates[0]=Path=/store/**
##spring.cloud.gateway.routes[6].filters[0]=JwtAuth

##Order API
spring.cloud.gateway.routes[7].id=order-api-public
spring.cloud.gateway.routes[7].uri=lb://order-api
spring.cloud.gateway.routes[7].predicates[0]=Path=/order/**


##Coupon API
spring.cloud.gateway.routes[8].id=coupon-api-public
spring.cloud.gateway.routes[8].uri=lb://coupon-api
spring.cloud.gateway.routes[8].predicates[0]=Path=/coupon/**

##Store API
spring.cloud.gateway.routes[9].id=store-api-public
spring.cloud.gateway.routes[9].uri=lb://store-api
spring.cloud.gateway.routes[9].predicates[0]=Path=/store/**


