eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway.route=TRACE


##User API
spring.cloud.gateway.routes[1].id=user-api-public
spring.cloud.gateway.routes[1].uri=lb://user-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/login,/token/**

spring.cloud.gateway.routes[2].id=user-api-private
spring.cloud.gateway.routes[2].uri=lb://user-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuth


##Product API
spring.cloud.gateway.routes[0].id=product-api-public
spring.cloud.gateway.routes[0].uri=lb://product-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=product-api-private
spring.cloud.gateway.routes[3].uri=lb://product-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuth


